{
  "name": "miaababikir/laravel-tailwind-dashboard-preset",
  "description": "Laravel tailwind css dashboard preset",
  "keywords": [
    "laravel",
    "preset",
    "tailwindcss"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mosab Ibrahim",
      "email": "miaababikir@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": "^7.0",
    "laravel/ui": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Miaababikir\\TailwindCssDashboardPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Miaababikir\\TailwindCssDashboardPreset\\TailwindCssDashboardPresetServiceProvider"
      ]
    }
  }
}
